{
  "name": "hi-campaign-contributions-2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "format": "prettier --write \"src/**/*.js\"",
    "production:backend": "pm2 start server/server.js",
    "production:frontend": "pm2 start serve -- -l 3000 -s dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "csv-parser": "^2.3.3",
    "dotenv": "^8.2.0",
    "eslint": "^7.9.0",
    "eslint-config-react": "^1.1.7",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.20.6",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "http-proxy-middleware": "^1.0.5",
    "mongoose": "^5.10.6",
    "pm2": "^4.4.1",
    "prettier": "^2.1.2",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^5.1.4"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "d3": "^6.1.1",
    "d3-dsv": "^2.0.0",
    "d3-scale-chromatic": "^2.0.0",
    "express": "^4.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.11"
  }
}
